# seed-project-gitlab-pipeline

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  create_resource.sh  deployment.yml  intentions.yml  performace-test.jmx  settings.gradle
allatori/: allatori.xml
backup-pom/: pom.xml
src/main/java/seedts/springbootsample/: Credentials.java  SampleApplication.java
src/main/java/seedts/springbootsample/controllers/: HelloController.java
src/main/resources/: application.yml
